PORT=4000
MONGO_URI=mongodb+srv://netNinja:test123@cluster0.16xh0p1.mongodb.net/?retryWrites=true&w=majority
SECRET= ninjamongodnbehfhanajxhjeowmkaksjagyayaiuiajakah
CLIENTID = 275672644509-u0l2s4s44jb7mm5l6jp6hfqivricl5ud.apps.googleusercontent.com
CLIENTSECRET = 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
KEYS = iguessitwillgoright